".dividerDark":{
    bottom: 0,
},
".dividerLight":{
    bottom: 0,
},
".navigation":{
    width: Ti.UI.FILL,
    height: 48,
    touchEnabled: true,
},
".navImage":{
    width: 35,
    height: 35,
    left: 5,
    touchEnabled: false
},
".navLabel":{
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    left: 58,
    color: "#333",
    font: {
        fontFamily: "Roboto-Bold",
        fontSize: '18dp',
        fontWeight: "bold"
    },
    touchEnabled: false
},
"#actionBar":{
    bottom: 0,
    width: Ti.UI.FILL,
    height: 48,
    backgroundColor: "#E6E6E6",
    zIndex: 4,
    touchEnabled: false
},
"#actionBarTobBorder":{
    top: 0,
    width: Ti.UI.FILL,
    height: 1,
    backgroundColor: "#CCC",
    touchEnabled: false
},
"#actionBarContent":{
    width: Ti.UI.SIZE,
    height: Ti.UI.FILL,
    touchEnabled: true,
    layout: "horizontal",
},
"#actionBarContentText":{
    left: 0,
    width: Ti.UI.SIZE,    
    height: Ti.UI.FILL,
    color: "#333",
    font: {
        fontSize: '12dp',
        fontWeight: "bold"
    },
    touchEnabled: true,
},
"#info":{
    left: 0,
    width: 48,
    height: 48,
    touchEnabled: true
},
"#dashboardContainer":{
    top: 145,
    bottom: 57,
    zIndex: 3,
    opacity: 0
},
"#dashboardOne":{
	top: 20,
    left: 20, 
    right: 20,
    height: 190,
    layout: "vertical",
    borderColor: 'gray',
    borderRadius: 9,
    borderWidth: 2,
    backgroundColor: 'white'
},
"#dashboardTwo":{
	top: 230,
    left: 20, 
    right: 20,
    height: 47,
    layout: "vertical",
    borderColor: 'gray',
    borderRadius: 9,
    borderWidth: 2,
    backgroundColor: 'white'
},
"#logo":{
    top: 160,
    opacity: 0,
    width: 200,
    height: 60,
    zIndex: 2,
    backgroundImage: "/home-dashboard/logo.png"
},
"#swoosh":{
    top: '0dp',
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    zIndex: 1,
    backgroundImage: "/home-dashboard/background.jpg",
    touchEnabled: false,
}